*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
}

/*header et nav*/

header{
    width: 80vw;
    height: 200px;
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
}
/*partie menu et logo*/

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 700px;
}
.nav ul{
    display: flex;
    list-style-type: none;
}
.nav ul li{
    margin: 30px;
    font-size: 20px;
}
.nav ul li a{
    text-decoration: none;
    font-weight: bold;
}
.nav ul li a:hover{
    color: red;
    text-decoration: none;
    font-weight: bold;
}
.logo{
    overflow: hidden;
    border-radius: 50%;
    margin: 20px;
    height: 150px;
    width: 150px;

}
.logo img{
    width: 100%;
    height: 100%;
}

/*partie media socials*/

.media{
    display: flex;
}
.media .m1{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;

}
.media .m1 img{
    width: 100%;
    height: 100%;
}
.media .m2{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;

}
.media .m2 img{
    width: 100%;
    height: 100%;
}
.media .m3{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;

}
.media .m3 img{
    width: 100%;
    height: 100%;
}
.media .m4{
    border-radius: 50%;
    width: 40px;
    height: 40px;
    overflow: hidden;

}
.media .m4 img{
    width: 100%;
    height: 100%;
}

/*trait horizontal*/
hr{
    width: 80vw;
    margin: 0 auto;
}

/*partie section*/
section{
    width: 80vw;
    margin: 0 auto;
    margin-top: 100px;
    display: flex;
}
.container0{
    width: 100vw;
    height: 500px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
}
.container0 .article0{
width: 600px;
height: 400px;
}
.container0 .article0 img{
width: 100%;
height: 100%;
border-radius: 20px;
}
.container0 .article1{
    width: 700px;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.container0 .article1 p{
    font-weight: bold;
    font-size: 30px;
    letter-spacing: 2px;
    word-spacing: 5px;
}

/*partie section0*/
.container1{
    width: 100vw;
    height: 500px;
    margin-bottom: 50px;
    display: flex;
    justify-content: space-around;
}
.container1 .article2{
    width: 700px;
    height: 400px;
}
.container1 .article3{
    width: 600px;
    height: 400px;
}
    .container1 .article3 img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}
    .container1 .article2{
        width: 600px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
}
    .container1 .article2 p{
        font-weight: bold;
        font-size: 30px;
        letter-spacing: 2px;
        word-spacing: 5px;
}

/*section grid0*/

.grid0{
    display: grid;
    grid-template-columns: 0.3fr 1fr;
    height: 500px;
    gap: 10px;
    margin-bottom: 100px;
}
.composants{
    background-color: antiquewhite;
    height: 500px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.composants ul{
    list-style-type: none;
}

.composants ul li{
    margin: 25px;
}
.description{
    background-color: antiquewhite;
    background-color: antiquewhite;
    height: 500px;
    display: flex;
    justify-items: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.description ul{
    list-style-type: none;
}
.description ul li{
    margin: 25px;
}

/*FOOTER */
footer{
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr;
    width: 80vw;
    color: white;
    margin: 0 auto;
    height: 300px;
    background-color: black;
    align-items: center;
    overflow: hidden;
}
footer ul{
    list-style-type: none;
}
footer ul li{
    margin: 20px;
    font-size: 30px;
}

footer .google_map img{
    width: 200px;
    height: 200px;
}

.formcontact form{
    display: flex;
    flex-direction: column;
    margin: 20px;
}
.formcontact form input{
    padding: 10px;
}
.formcontact{
    display: flex;
    justify-content: center;

}
/*PARTIE PETIT ECRAN*/
@media only screen and (max-width:550px){
    header{
        width: 600px;
    }
    header .nav ul li a{
        font-size: 14px;
    }
    header .logo {
        display: none;
    }
    header .media{
        position: absolute;
        left: 50%;
        transform: translate(-50%);
    }
    section{
        width: 600px;
        display: flex;
        flex-wrap: wrap;
    }
    section .container0{
        width: 600px;
        display: flex;
        flex-wrap: wrap;
    }
    section .container0 .article0{
        width: 400px;
        height: 300px;
        
    }
    section .container0 .article1{
        width: 400px;
        height: 200px;
        
    }
    section .container0 .article1 p{
        font-size: 16px;
    }
    section .container1{
        display: flex;
        flex-wrap: wrap-reverse;
    }
    section .container1 .article3{
        height: 300px;
        width: 400px;
    }
    section .container1 .article2{
        width: 400px;
        height: 200px;
    }
    section .container1 .article2 p{
        font-size: 16px;
    }
    .grid0 .composants{
        width: 130px;
    }
    .grid0 .composants h2{
        font-size: 16px;
    }
    .grid0 .composants ul li{
        font-size: 14px;
    }
    .grid0 .description{
        width: 400px;
    }
    .grid0 .description h2{
        font-size: 16px;
    }
    .grid0 .description ul li{
        font-size: 14px;
    }
    footer{
        width: 100vw;
    }
    footer .info ul li{
        font-size: 20px;
    }
    footer .google_map{
        display: none;
    }
    footer .formcontact{
        width: 250px;
        display: flex;
        justify-content: center;
    }
    hr{
        display: none;
    }
}